AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.4
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__LOAD_EXAMPLES=false
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
MONGO_URI=mongodb://admin:password@mongo:27017DATA_DB_NAME=rte_data
MONGO_DB_NAME=rte
MONGO_COLLECTION=eco2mix_regional_tr
